# Phoenix

./: Phoenix.Models.sln  Project Phoenix.sln  azure info.txt
API/Phoenix.API/: Phoenix.API.csproj  Program.cs
API/Phoenix.API/Controllers/: EmployeeController.cs
API/Phoenix.API/Properties/: launchSettings.json
Phoenix.API/: MappingProfile.cs  Phoenix.API.csproj  ResponseMessage.cs  Startup.cs
Phoenix.API/Controllers/: AuthenticationController.cs  EmployeeController.cs  TimeSheetController.cs
Phoenix.API/Properties/PublishProfiles/: ProjectPhoenixAPI - FTP.pubxml  ProjectPhoenixAPI - Web Deploy.pubxml  ProjectPhoenixAPI.PublishSettings
Phoenix.Models/: AppRole.cs  AppUser.cs  Contract.cs  Employee.cs  EmploymentStatus.cs  Job.cs  Login.cs  Phoenix.Models.csproj  PhoenixDbContext.cs  Site.cs  TimeSheet.cs  TimeSheetHeader.cs
Phoenix.Models/Base/: MasterDataModel.cs
Phoenix.Models/Interface/: IDto.cs  IModel.cs
Phoenix.Models/Migrations/: 20180619020007_employee_model.Designer.cs  20180619020007_employee_model.cs  20180621143653_initial.Designer.cs  20180621143653_initial.cs  20180622132502_employee_model_changes.Designer.cs  20180622132502_employee_model_changes.cs  20180622133555_job_model_changes.Designer.cs  20180622133555_job_model_changes.cs  20180625202448_add_fks_to_employee.Designer.cs  20180625202448_add_fks_to_employee.cs  20180710202912_identityuser.Designer.cs  20180710202912_identityuser.cs  PhoenixDbContextModelSnapshot.cs
